<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>926935bc-99c9-429f-b464-30be18f97b3e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoPedido.Compartilhado\GestaoPedido.Compartilhado.csproj" />
    <ProjectReference Include="..\GestaoPedido.Dominio\GestaoPedido.Dominio.csproj" />
    <ProjectReference Include="..\GestaoPedido.Infraestrutura\GestaoPedido.Infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatR\Query\ClienteQuery\ObterTodos\" />
  </ItemGroup>

</Project>
