# GestaoPedido

./: README.md
.github/workflows/: GestaoPedido.yml
GestaoPedido/: GestaoPedido.sln
GestaoPedido/GestaoPedido.Api/: GestaoPedido.Api.csproj  GestaoPedido.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GestaoPedido/GestaoPedido.Api/Controllers/: ClienteController.cs  EtapaProducaoController.cs  EtapaProducaoProdutoController.cs  FornecedorController.cs  GenericController.cs  GenericoController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
GestaoPedido/GestaoPedido.Api/Middleware/: ErrorMiddleware.cs  ExceptionMiddleware.cs
GestaoPedido/GestaoPedido.Api/Properties/: launchSettings.json
GestaoPedido/GestaoPedido.Api/Properties/ServiceDependencies/GestaoPedidoApi - Web Deploy/: profile.arm.json
GestaoPedido/GestaoPedido.Api/Util/: ConfiguracaoApi.cs  MiddlewareError.cs
GestaoPedido/GestaoPedido.Aplicacao/: GestaoPedido.Aplicacao.csproj
GestaoPedido/GestaoPedido.Aplicacao/Dto/: ClienteDto.cs  EtapaProducaoDto.cs  EtapaProducaoProdutoDto.cs  EtapaProducaoProdutoIncluirDto.cs  FornecedorDto.cs  PedidoDto.cs  ProdutoDto.cs
GestaoPedido/GestaoPedido.Aplicacao/Dto/EtapaProducaoProduto/: EtapaProducaoProdutoIncluirDto.cs  EtapaProducaoProdutoObterTodosDto.cs
GestaoPedido/GestaoPedido.Aplicacao/InjecaoDependencia/: ServicosDependencia.cs
GestaoPedido/GestaoPedido.Aplicacao/InterfaceServico/: IClienteServico.cs  IPedidoServico.cs  IProdutoServico.cs  IServicoGenerico.cs
GestaoPedido/GestaoPedido.Aplicacao/MediatR/Command/ClienteCommand/Inserir/: ClienteInserirHandler.cs  ClienteInserirRequest.cs  ClienteInserirValidator.cs
GestaoPedido/GestaoPedido.Aplicacao/Servico/: ClienteServico.cs  EtapaProducaoProdutoServico.cs  EtapaProducaoServico.cs  FornecedorServico.cs  IServico.cs  PedidoProdutoServico.cs  PedidoServico.cs  ProdutoServico.cs  ServicoGenerico.cs
GestaoPedido/GestaoPedido.Aplicacao/Servico/InterfaceServico/: IClienteServico.cs  IEtapaProducaoProdutoServico.cs  IEtapaProducaoServico.cs  IFornecedorServico.cs  IPedidoProdutoServico.cs  IPedidoServico.cs  IProdutoServico.cs  IServicoGenerico.cs
GestaoPedido/GestaoPedido.Aplicacao/Util/: SelectListItem.cs
GestaoPedido/GestaoPedido.Compartilhado/: GestaoPedido.Compartilhado.csproj
GestaoPedido/GestaoPedido.Compartilhado/Util/: ArquivoLog.cs  ExcecaoPersonalizada.cs  ResultadoOperacao.cs
GestaoPedido/GestaoPedido.Dominio/Entidade/: Cliente.cs  EtapaProducao.cs  EtapaProducaoProduto.cs  Fornecedor.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
GestaoPedido/GestaoPedido.Dominio/InterfaceRepositorio/: IClienteRepositorio.cs  IEtapaProducaoProdutoRepositorio.cs  IEtapaProducaoRepositorio.cs  IFornecedorRepositorio.cs  IGenericoRepositorio.cs  IGeneticoRepositorio.cs  IPedidoProdutoRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs
GestaoPedido/GestaoPedido.Dominio/Util/: Enums.cs
GestaoPedido/GestaoPedido.Infraestrutura/: GestaoPedido.Infraestrutura.csproj
GestaoPedido/GestaoPedido.Infraestrutura/Contexto/: GenericoContexto.cs
GestaoPedido/GestaoPedido.Infraestrutura/Mapeamento/: ClienteMapeamento.cs  EtapaProducaoMapeamento.cs  EtapaProducaoProdutoMapeamento.cs  FornecedorMapeamento.cs  PedidoMapeamento.cs  (+2 more)
GestaoPedido/GestaoPedido.Site/: GestaoPedido.Site.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestaoPedido/GestaoPedido.Site/Controllers/: ClienteController.cs  EtapaProducaoController.cs  EtapaProducaoProdutoController.cs  FornecedorController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
GestaoPedido/GestaoPedido.Site/Models/: ErrorViewModel.cs
GestaoPedido/GestaoPedido.Site/Properties/: launchSettings.json
GestaoPedido/GestaoPedido.Site/Properties/ServiceDependencies/GestaoDePedido - Web Deploy/: profile.arm.json
GestaoPedido/GestaoPedido.Site/Properties/ServiceDependencies/GestaoPedido - Web Deploy/: profile.arm.json
GestaoPedido/GestaoPedido.Site/Views/: _ViewImports.cshtml
GestaoPedido/GestaoPedido.Site/Views/Cliente/: Editar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml
GestaoPedido/GestaoPedido.Site/Views/EtapaProducao/: Editar.cshtml  Index.cshtml
GestaoPedido/GestaoPedido.Site/Views/EtapaProducaoProduto/: Excluir.cshtml  Incluir.cshtml  Index.cshtml
GestaoPedido/GestaoPedido.Site/Views/Fornecedor/: Editar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml
GestaoPedido/GestaoPedido.Site/Views/Home/: Index.cshtml
GestaoPedido/GestaoPedido.Site/Views/Pedido/: Excluir.cshtml  Incluir.cshtml  Index.cshtml
GestaoPedido/GestaoPedido.Site/Views/Produto/: Editar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml
GestaoPedido/GestaoPedido.Site/Views/Shared/: _Layout.cshtml
GestaoPedido/GestaoPedido.Site/wwwroot/js/: site.js
(+10 files in other folders)
