<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoPedido.Aplicacao\GestaoPedido.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoPedido.Compartilhado\GestaoPedido.Compartilhado.csproj" />
    <ProjectReference Include="..\GestaoPedido.Dominio\GestaoPedido.Dominio.csproj" />
    <ProjectReference Include="..\GestaoPedido.Infraestrutura\GestaoPedido.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
