<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoPedido.Aplicacao\GestaoPedido.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoPedido.Compartilhado\GestaoPedido.Compartilhado.csproj" />
    <ProjectReference Include="..\GestaoPedido.Dominio\GestaoPedido.Dominio.csproj" />
    <ProjectReference Include="..\GestaoPedido.Infraestrutura\GestaoPedido.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
